<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>TupleDesc</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleDesc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/Tuple.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/TupleDesc.TDItem.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/TupleDesc.html" target="_top">Frames</a></li>
<li><a href="TupleDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class TupleDesc" class="title">Class TupleDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.TupleDesc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleDesc</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">TupleDesc describes the schema of a tuple.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#simpledb.TupleDesc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></span></code>
<div class="block">A help class to facilitate organizing the information of each field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#TupleDesc-simpledb.Type:A-">TupleDesc</a></span>(<a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#TupleDesc-simpledb.Type:A-java.lang.String:A-">TupleDesc</a></span>(<a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr,
         java.lang.String[]&nbsp;fieldAr)</code>
<div class="block">Create a new TupleDesc with typeAr.length fields with fields of the
 specified types, with associated named fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares the specified object with this TupleDesc for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#fieldNameToIndex-java.lang.String-">fieldNameToIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find the index of the field with a given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#getFieldName-int-">getFieldName</a></span>(int&nbsp;i)</code>
<div class="block">Gets the (possibly null) field name of the ith field of this TupleDesc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/Type.html" title="enum in simpledb">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#getFieldType-int-">getFieldType</a></span>(int&nbsp;i)</code>
<div class="block">Gets the type of the ith field of this TupleDesc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#merge-simpledb.TupleDesc-simpledb.TupleDesc-">merge</a></span>(<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;td1,
     <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;td2)</code>
<div class="block">Merge two TupleDescs into one, with td1.numFields + td2.numFields fields,
 with the first td1.numFields coming from td1 and the remaining from td2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#numFields--">numFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/TupleDesc.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String describing this descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.TupleDesc.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleDesc-simpledb.Type:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleDesc</h4>
<pre>public&nbsp;TupleDesc(<a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr,
                 java.lang.String[]&nbsp;fieldAr)</pre>
<div class="block">Create a new TupleDesc with typeAr.length fields with fields of the
 specified types, with associated named fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeAr</code> - array specifying the number of and types of fields in this
            TupleDesc. It must contain at least one entry.</dd>
<dd><code>fieldAr</code> - array specifying the names of the fields. Note that names may
            be null.</dd>
</dl>
</li>
</ul>
<a name="TupleDesc-simpledb.Type:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleDesc</h4>
<pre>public&nbsp;TupleDesc(<a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr)</pre>
<div class="block">Constructor. Create a new tuple desc with typeAr.length fields with
 fields of the specified types, with anonymous (unnamed) fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeAr</code> - array specifying the number of and types of fields in this
            TupleDesc. It must contain at least one entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator which iterates over all the field TDItems
        that are included in this TupleDesc</dd>
</dl>
</li>
</ul>
<a name="numFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFields</h4>
<pre>public&nbsp;int&nbsp;numFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of fields in this TupleDesc</dd>
</dl>
</li>
</ul>
<a name="getFieldName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName(int&nbsp;i)
                              throws java.util.NoSuchElementException</pre>
<div class="block">Gets the (possibly null) field name of the ith field of this TupleDesc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the field name to return. It must be a valid index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ith field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if i is not a valid field reference.</dd>
</dl>
</li>
</ul>
<a name="getFieldType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../simpledb/Type.html" title="enum in simpledb">Type</a>&nbsp;getFieldType(int&nbsp;i)
                  throws java.util.NoSuchElementException</pre>
<div class="block">Gets the type of the ith field of this TupleDesc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the field to get the type of. It must be a valid
            index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the ith field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if i is not a valid field reference.</dd>
</dl>
</li>
</ul>
<a name="fieldNameToIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNameToIndex</h4>
<pre>public&nbsp;int&nbsp;fieldNameToIndex(java.lang.String&nbsp;name)
                     throws java.util.NoSuchElementException</pre>
<div class="block">Find the index of the field with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the field that is first to have the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no field with a matching name is found.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size (in bytes) of tuples corresponding to this TupleDesc.
         Note that tuples from a given TupleDesc are of a fixed size.</dd>
</dl>
</li>
</ul>
<a name="merge-simpledb.TupleDesc-simpledb.TupleDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;merge(<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;td1,
                              <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;td2)</pre>
<div class="block">Merge two TupleDescs into one, with td1.numFields + td2.numFields fields,
 with the first td1.numFields coming from td1 and the remaining from td2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>td1</code> - The TupleDesc with the first fields of the new TupleDesc</dd>
<dd><code>td2</code> - The TupleDesc with the last fields of the TupleDesc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new TupleDesc</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares the specified object with this TupleDesc for equality. Two
 TupleDescs are considered equal if they are the same size and if the n-th
 type in this TupleDesc is equal to the n-th type in td.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Object to be compared for equality with this TupleDesc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is equal to this TupleDesc.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String describing this descriptor. It should be of the form
 "fieldType[0](fieldName[0]), ..., fieldType[M](fieldName[M])", although
 the exact format does not matter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing this descriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/Tuple.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/TupleDesc.TDItem.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/TupleDesc.html" target="_top">Frames</a></li>
<li><a href="TupleDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
