--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.0
-- Dumped by pg_dump version 9.5.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: course; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE course (
    cno integer NOT NULL,
    cname character varying(70),
    dname character varying(52) NOT NULL
);


ALTER TABLE course OWNER TO jennie;

--
-- Name: dept; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE dept (
    dname character varying(68) NOT NULL,
    numphds integer
);


ALTER TABLE dept OWNER TO jennie;

--
-- Name: enroll; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE enroll (
    sid integer NOT NULL,
    grade double precision,
    dname character varying(50) NOT NULL,
    cno integer NOT NULL,
    sectno integer NOT NULL
);


ALTER TABLE enroll OWNER TO jennie;

--
-- Name: major; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE major (
    dname character varying(70) NOT NULL,
    sid integer NOT NULL
);


ALTER TABLE major OWNER TO jennie;

--
-- Name: prof; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE prof (
    pname character varying(40) NOT NULL,
    dname character varying(52)
);


ALTER TABLE prof OWNER TO jennie;

--
-- Name: section; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE section (
    dname character varying(68) NOT NULL,
    cno integer NOT NULL,
    sectno integer NOT NULL,
    pname character varying(40)
);


ALTER TABLE section OWNER TO jennie;

--
-- Name: student; Type: TABLE; Schema: public; Owner: jennie
--

CREATE TABLE student (
    sid integer NOT NULL,
    sname character varying(50),
    sex character varying(8),
    age integer,
    year integer,
    gpa double precision
);


ALTER TABLE student OWNER TO jennie;

--
-- Data for Name: course; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY course (cno, cname, dname) FROM stdin;
310	Thermodynamics	Chemical Engineering
310	Intro to Garbage	Sanitary Engineering
365	City Planning	Civil Engineering
375	Highway Engineering	Civil Engineering
461	College Geometry 1	Mathematics
462	College Geometry 2	Mathematics
514	Manpower Utilization	Industrial Engineering
561	Advanced City Planning	Civil Engineering
561	Advanced Garbage Collection	Sanitary Engineering
302	Intro to Programming	Computer Science
467	Intro to Data Structures	Computer Science
701	Compiler Construction	Computer Science
726	Nonlinear Programming	Computer Science
\.


--
-- Data for Name: dept; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY dept (dname, numphds) FROM stdin;
Chemical Engineering	32
Civil Engineering	88
Industrial Engineering	41
Mathematics	129
Sanitary Engineering	3
Computer Science	47
\.


--
-- Data for Name: enroll; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY enroll (sid, grade, dname, cno, sectno) FROM stdin;
1	3	Chemical Engineering	310	1
3	3.5	Civil Engineering	375	1
4	4	Mathematics	461	1
5	3	Industrial Engineering	514	1
9	3	Civil Engineering	375	1
14	2.5	Mathematics	462	1
15	3	Chemical Engineering	310	1
17	3	Mathematics	461	1
18	2	Civil Engineering	375	1
18	3.5	Mathematics	461	1
19	3.5	Mathematics	461	1
21	3.5	Industrial Engineering	514	1
23	4	Civil Engineering	561	1
26	3.5	Mathematics	462	1
27	2.5	Industrial Engineering	514	1
28	3	Mathematics	461	1
29	3	Civil Engineering	365	1
29	3	Civil Engineering	375	1
29	3	Civil Engineering	561	1
32	2	Civil Engineering	561	1
33	2	Civil Engineering	365	1
34	1	Civil Engineering	561	1
35	3	Mathematics	461	1
36	3	Civil Engineering	375	1
37	3	Mathematics	462	1
40	3.5	Mathematics	462	1
45	3	Chemical Engineering	310	1
47	1	Civil Engineering	365	1
47	0	Civil Engineering	561	1
48	1.5	Civil Engineering	561	1
49	3.5	Chemical Engineering	310	1
49	3.5	Industrial Engineering	514	1
50	4	Industrial Engineering	514	1
53	4	Mathematics	462	1
54	3	Civil Engineering	375	1
55	2.5	Mathematics	461	1
56	2.5	Chemical Engineering	310	1
58	2	Industrial Engineering	514	1
59	3.5	Mathematics	462	1
60	2.5	Civil Engineering	561	1
61	3.5	Civil Engineering	561	1
64	4	Civil Engineering	561	1
66	1.5	Civil Engineering	365	1
66	4	Civil Engineering	375	1
70	3.5	Civil Engineering	561	1
73	3	Civil Engineering	375	1
74	2.5	Civil Engineering	365	1
76	3.5	Civil Engineering	365	1
78	3	Industrial Engineering	514	1
79	4	Civil Engineering	365	1
81	2.5	Civil Engineering	561	1
85	3.5	Civil Engineering	375	1
88	2	Chemical Engineering	310	1
90	3.5	Mathematics	462	1
91	4	Mathematics	462	1
93	4	Chemical Engineering	310	1
94	2	Mathematics	461	1
96	4	Civil Engineering	365	1
96	3	Civil Engineering	561	1
97	3	Industrial Engineering	514	1
98	4	Industrial Engineering	514	1
101	4	Mathematics	462	1
102	3.5	Mathematics	461	1
104	2.60000000000000009	Sanitary Engineering	561	1
2	3	Computer Science	302	1
6	3.5	Computer Science	302	2
7	4	Computer Science	302	1
8	4	Computer Science	302	1
10	2	Computer Science	302	1
11	3	Computer Science	302	2
12	2.5	Computer Science	302	2
13	2.5	Computer Science	302	2
16	3	Computer Science	467	1
16	3	Computer Science	701	1
20	2.5	Computer Science	302	1
21	3	Computer Science	467	1
22	3	Computer Science	302	1
22	3	Computer Science	467	1
24	4	Computer Science	302	2
25	3.5	Computer Science	302	1
30	4	Computer Science	467	1
31	3.5	Computer Science	302	1
33	3	Computer Science	726	1
38	3	Computer Science	302	2
39	3	Computer Science	302	1
41	3	Computer Science	701	1
42	3.5	Computer Science	701	1
43	2.5	Computer Science	467	1
44	4	Computer Science	726	1
46	4	Computer Science	726	1
51	3	Computer Science	726	1
52	1	Computer Science	302	1
52	4	Computer Science	467	1
57	3.5	Computer Science	467	1
61	2	Computer Science	726	1
62	2.5	Computer Science	726	1
63	2.5	Computer Science	701	1
64	3.5	Computer Science	726	1
67	3.5	Computer Science	467	1
67	4	Computer Science	701	1
68	3.5	Computer Science	726	1
69	3.5	Computer Science	302	2
69	2	Computer Science	467	1
71	2.5	Computer Science	701	1
72	3.5	Computer Science	726	1
75	3	Computer Science	726	1
77	2	Computer Science	701	1
80	4	Computer Science	726	1
82	3.5	Computer Science	726	1
83	3	Computer Science	726	1
84	3	Computer Science	726	1
86	2.5	Computer Science	467	1
86	3	Computer Science	701	1
87	4	Computer Science	701	1
89	3.5	Computer Science	701	1
90	3.5	Computer Science	726	1
92	4	Computer Science	726	1
99	3.5	Computer Science	701	1
100	2	Computer Science	726	1
103	4	Computer Science	701	1
104	2.79999999999999982	Computer Science	302	2
\.


--
-- Data for Name: major; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY major (dname, sid) FROM stdin;
Chemical Engineering	25
Chemical Engineering	26
Chemical Engineering	27
Chemical Engineering	28
Chemical Engineering	29
Chemical Engineering	30
Chemical Engineering	31
Chemical Engineering	32
Chemical Engineering	33
Chemical Engineering	34
Chemical Engineering	35
Civil Engineering	36
Civil Engineering	37
Civil Engineering	38
Civil Engineering	39
Civil Engineering	40
Civil Engineering	41
Civil Engineering	42
Civil Engineering	43
Civil Engineering	44
Civil Engineering	45
Civil Engineering	46
Civil Engineering	47
Civil Engineering	48
Civil Engineering	49
Civil Engineering	50
Civil Engineering	51
Civil Engineering	52
Civil Engineering	53
Civil Engineering	54
Civil Engineering	55
Civil Engineering	56
Civil Engineering	57
Civil Engineering	58
Civil Engineering	59
Civil Engineering	60
Civil Engineering	61
Civil Engineering	62
Civil Engineering	63
Industrial Engineering	64
Industrial Engineering	65
Industrial Engineering	66
Industrial Engineering	67
Industrial Engineering	68
Industrial Engineering	69
Industrial Engineering	70
Industrial Engineering	71
Industrial Engineering	72
Industrial Engineering	73
Industrial Engineering	74
Industrial Engineering	75
Industrial Engineering	76
Industrial Engineering	77
Industrial Engineering	78
Industrial Engineering	79
Industrial Engineering	80
Industrial Engineering	81
Industrial Engineering	82
Industrial Engineering	83
Mathematics	84
Mathematics	85
Mathematics	86
Mathematics	87
Mathematics	88
Mathematics	89
Mathematics	90
Mathematics	91
Mathematics	92
Mathematics	93
Mathematics	94
Mathematics	95
Mathematics	96
Mathematics	97
Mathematics	98
Mathematics	99
Mathematics	0
Mathematics	1
Mathematics	2
Mathematics	3
Sanitary Engineering	4
Computer Science	1
Computer Science	2
Computer Science	3
Computer Science	4
Computer Science	5
Computer Science	6
Computer Science	7
Computer Science	8
Computer Science	9
Computer Science	10
Computer Science	11
Computer Science	12
Computer Science	13
Computer Science	14
Computer Science	15
Computer Science	16
Computer Science	17
Computer Science	18
Computer Science	19
Computer Science	20
Computer Science	21
Computer Science	22
Computer Science	23
Computer Science	24
\.


--
-- Data for Name: prof; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY prof (pname, dname) FROM stdin;
 Brown, S.	Civil Engineering
 Bucket, T.	Sanitary Engineering
 Clark, E.	Civil Engineering
 Edison, L.	Chemical Engineering
 Randolph, B.	Civil Engineering
 Robinson, T.	Mathematics
 Smith, S.	Industrial Engineering
 Walter, A.	Industrial Engineering
 Brian, C.	Computer Science
 Jones, J.	Computer Science
\.


--
-- Data for Name: section; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY section (dname, cno, sectno, pname) FROM stdin;
Chemical Engineering	310	1	Edison, L.
Civil Engineering	365	1	Randolph, B.
Civil Engineering	375	1	Brown, S.
Civil Engineering	561	1	Randolph, B.
Industrial Engineering	514	1	Walter, A.
Mathematics	461	1	Robinson, T.
Mathematics	462	1	Robinson, T.
Sanitary Engineering	561	1	Bucket, T.
Computer Science	302	1	Jones, J.
Computer Science	302	2	Smith, S.
Computer Science	467	1	Jones, J.
Computer Science	701	1	Clark, E.
Computer Science	726	1	Brian, C.
\.


--
-- Data for Name: student; Type: TABLE DATA; Schema: public; Owner: jennie
--

COPY student (sid, sname, sex, age, year, gpa) FROM stdin;
1	Jacobs, T.	m	29	5	3.60000000000000009
2	Pierson, E.	m	32	5	3.5
3	Zeene, Ben N.	m	21	5	3.89999999999999991
4	Sulfate, Barry M.	m	19	2	2.79999999999999982
5	Form, Clara O.	f	18	1	3.29999999999999982
6	Scott, Kim J.	m	20	1	3.79999999999999982
7	Sather, Roberto B.	m	22	4	2.20000000000000018
8	Stanley, Leotha T.	m	21	3	3.60000000000000009
9	Smith, Joyce A.	f	21	4	2
10	Jones, David S.	m	19	2	3.5
11	Paul, Mary W.	f	23	5	3.60000000000000009
12	Soong, V.	f	24	5	3.5
13	Kellerman, S.	f	21	3	2.89999999999999991
14	Cheong, R.	m	25	4	3
15	Borchart, Sandra L.	f	26	5	3.89999999999999991
16	Alsberg, David J.	m	25	5	3.5
17	Thorton, James Q.	m	28	4	2.70000000000000018
18	Gooch	m	26	1	1.39999999999999991
19	Smith, L.	m	43	4	0.699999999999999956
20	Korpel, E.	f	19	3	3.5
21	Surk, K.	m	23	2	2.5
22	Emile, R.	m	18	1	2
23	Bomber, C.	f	22	4	3.20000000000000018
24	Carter, Jimmy	m	56	5	3.5
25	Kissinger, Henry	m	58	5	3.39999999999999991
26	Ford, Gerald	m	60	5	3.5
27	Anderson, P.	f	18	1	3.20000000000000018
28	Austin, G.	m	25	5	3.5
29	Hamilton, S.	m	21	3	2.79999999999999982
30	Baker, C.	f	18	1	3.5
31	Andrews, R.	m	19	2	2.79999999999999982
32	Liu, Huihusan	m	29	5	3.89999999999999991
33	Chao, Tsechih	f	23	5	3.60000000000000009
34	Kasten, Norman L.	m	23	2	2.5
35	Mathews, John W.	m	29	5	3.60000000000000009
36	Burroughs, Susan S.	f	18	1	3
37	Dunbar, D.	m	30	5	3.39999999999999991
38	Auen, B.	m	21	3	2.70000000000000018
39	Shoemaker, A.	f	22	4	3.5
40	Rosemeyer, S.	f	21	3	2.89999999999999991
41	Fisher, C.	f	22	4	3.5
42	Trude, T.	m	19	2	2.89999999999999991
43	Ksar, J.	m	20	3	3.39999999999999991
44	Moeri, S.	f	20	4	3.20000000000000018
45	June, Granson	f	18	1	3.10000000000000009
46	Micheal, Zadicki T.	m	22	2	2.70000000000000018
47	Roger, Blotter N.	m	21	3	1.89999999999999991
48	Natividad, A.	f	25	5	4
49	Villa-lobos, M.	m	47	5	3.70000000000000018
50	Moomchi, B.	m	32	5	3.5
51	Jetplane, Leaving O.	m	30	1	0
52	Fy, Clara I.	f	18	2	2
53	Atny, Mary H.	f	26	5	3.79999999999999982
54	Maximillian	m	98	5	3
55	Glitch, R.	m	19	1	2.79999999999999982
56	Starry, J.	f	22	4	3.29999999999999982
57	Hiemerschmitz, A.	f	19	1	2.70000000000000018
58	Marshmallton	m	20	3	3
59	Ziebart, F.	m	22	4	1.80000000000000004
60	Calcmity, J.	f	23	3	2.60000000000000009
61	Kennedy, Ed	m	55	3	2.29999999999999982
62	Moses, A.	m	18	1	3.20000000000000018
63	Kool, Joseph F.	m	35	5	3.70000000000000018
64	Fred, Edwin B.	m	80	5	4
65	Ripper, Jack T.	m	18	1	0.5
66	Altenhaus, Stuart	m	21	4	2.79999999999999982
67	Altenhaus, Gloria	f	22	5	4
68	Crist, J.	m	23	4	3
69	Heilskov, G.	m	23	4	2.5
70	Caucutt, B.	m	24	5	3
71	Mark, B.	m	24	4	3.60000000000000009
72	Barnes, J.	m	45	5	2.29999999999999982
73	Quarnty, G.	f	20	2	4
74	Andrus, J.	f	21	3	3.70000000000000018
75	Jones, A.	f	23	5	3.20000000000000018
76	Zorhoff, C.	m	20	3	3
77	Paull, Thomas H.	m	23	4	2.60000000000000009
78	Cool, J.	m	18	2	2.60000000000000009
79	Evert, Chris	f	21	4	3.89999999999999991
80	Connors, Jimmy	m	25	1	0.200000000000000011
81	Smith, Ike Z.	m	33	1	1.10000000000000009
82	News, Nightly	m	15	1	1.89999999999999991
83	Jones, Ivan L.	m	55	5	3.5
84	Smith, R.	m	19	3	2.70000000000000018
85	Mayer, N.	f	21	5	3.5
86	Gonring, J.	m	21	4	3.70000000000000018
87	Mueller, D.	m	20	3	3.29999999999999982
88	Bates, M.	m	22	4	3.29999999999999982
89	Longlastname, A.	f	99	5	4
90	Zappa, F.	m	16	4	4
91	Ghandi, I.	f	78	1	3.5
92	Kirk, J.	m	34	5	2.20000000000000018
93	Andermanthenol, K.	m	26	5	3.70000000000000018
94	Uoiea, Z.	f	19	2	3.29999999999999982
95	Grzlbltz, Q.	m	43	5	2.5
96	Birch, M.	f	23	5	3.5
97	Morgan, D.	m	18	1	3.5
98	Taylor, R.	m	20	3	2.79999999999999982
99	Jones, J.	f	21	1	1.10000000000000009
100	Gringo, C.	m	25	5	2.89999999999999991
101	Davis, Scott P.	m	19	3	3.70000000000000018
102	Bates, Michael L.	m	22	4	3.39999999999999991
103	Kaisler, Janet M.	f	21	4	3.5
104	Baskett, Wayse T.	m	23	3	2.10000000000000009
\.


--
-- Name: course_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY course
    ADD CONSTRAINT course_pkey PRIMARY KEY (cno, dname);


--
-- Name: dept_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY dept
    ADD CONSTRAINT dept_pkey PRIMARY KEY (dname);


--
-- Name: enroll_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY enroll
    ADD CONSTRAINT enroll_pkey PRIMARY KEY (sid, dname, cno, sectno);


--
-- Name: major_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY major
    ADD CONSTRAINT major_pkey PRIMARY KEY (dname, sid);


--
-- Name: prof_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY prof
    ADD CONSTRAINT prof_pkey PRIMARY KEY (pname);


--
-- Name: section_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY section
    ADD CONSTRAINT section_pkey PRIMARY KEY (dname, cno, sectno);


--
-- Name: student_pkey; Type: CONSTRAINT; Schema: public; Owner: jennie
--

ALTER TABLE ONLY student
    ADD CONSTRAINT student_pkey PRIMARY KEY (sid);


--
-- Name: public; Type: ACL; Schema: -; Owner: jennie
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM jennie;
GRANT ALL ON SCHEMA public TO jennie;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

